[00:26.41] 僕はYesと言わない
[00:28.27] 首を縦に振らない
[00:30.12] まわりの誰もが頷いたとしても
[00:34.42] 僕はYesと言わない
[00:36.35] 絶対 沈黙しない
[00:38.16] 最後の最後まで抵抗し続ける
[00:44.66] 
[00:42.47] 叫びを押し殺す (Oh! Oh! Oh!)
[00:46.09] 見えない壁ができてた (Oh! Oh!)
[00:50.48] ここで同調しなきゃ裏切者か
[00:54.12] 仲間からも撃たれると思わなかった
[01:00.62] Oh! Oh!
[01:04.12] 
[01:04.89] 僕は嫌だ
[01:06.89] 
[01:06.48] 不協和音を
[01:08.30] 僕は恐れたりしない
[01:10.20] 嫌われたって
[01:12.16] 僕には僕の正義があるんだ
[01:14.23] 殴ればいいさ
[01:16.06] 一度妥協したら死んだも同然
[01:18.32] 支配したいなら
[01:20.15] 僕を倒してから行けよ！
[01:25.65] 
[01:38.35] 君はYesと言うのか
[01:40.38] 軍門に下るのか
[01:42.07] 理不尽なこととわかっているだろう
[01:46.46] 君はYesと言うのか
[01:48.17] プライドさえも捨てるか
[01:50.16] 反論することに何を怯えるんだ？
[01:57.66] 
[01:54.42] 大きなその力で (Oh! Oh! Oh!)
[01:58.21] ねじ伏せられた怒りよ (Oh! Oh!)
[02:02.25] 見て見ぬ振りしなきゃ仲間外れか
[02:06.24] 真実の声も届くって信じていたよ
[02:12.18] Oh! Oh!
[02:15.68] 
[02:16.65] 僕は嫌だ
[02:18.65] 
[02:18.39] 不協和音で
[02:20.02] 既成概念を壊せ！
[02:22.38] みんな揃って
[02:23.83] 同じ意見だけではおかしいだろう
[02:26.28] 意志を貫け！
[02:28.05] ここで主張を曲げたら生きてる価値ない
[02:30.34] 欺きたいなら
[02:32.17] 僕を抹殺してから行け！
[02:37.67] 
[02:36.47] ああ 調和だけじゃ危険だ
[02:40.25] ああ まさか 自由はいけないことか
[02:44.66] 人はそれぞれバラバラだ
[02:47.96] 何か乱す事で気づく
[02:50.05] もっと新しい世界
[02:54.05] 
[03:06.76] 僕は嫌だ
[03:08.76] 
[03:08.22] 不協和音で
[03:10.09] 既成概念を壊せ
[03:12.53] みんな揃って
[03:14.05] 同じ意見だけではおかしいだろう
[03:16.34] 意志を貫け！
[03:18.08] ここで主張を曲げたら生きてる価値ない
[03:20.73] 欺きたいなら
[03:22.12] 僕を抹殺してから行け！
[03:27.62] 
[03:24.94] 不協和音を
[03:26.10] 僕は恐れたりしない
[03:28.48] 嫌われたって
[03:30.17] 僕には僕の正義があるんだ
[03:32.62] 殴ればいいさ
[03:34.03] 一度妥協したら死んだも同然
[03:36.72] 支配したいなら
[03:38.11] 僕を倒してから行けよ！
[03:43.61] 
[03:48.29] Discord Discord
[03:50.11] Yeah! Discord