[00:25.87] 僕はYesと言わない
[00:27.85] 首を縦に振らない
[00:29.82] まわりの誰もが頷いたとしても
[00:34.11] 僕はYesと言わない
[00:35.95] 絶対 沈黙しない
[00:37.71] 最後の最後まで抵抗し続ける
[00:44.21] 
[00:41.97] 叫びを押し殺す (Oh! Oh! Oh!)
[00:45.71] 見えない壁ができてた (Oh! Oh!)
[00:49.96] ここで同調しなきゃ裏切者か
[00:53.88] 仲間からも撃たれると思わなかった
[01:00.29] Oh! Oh!
[01:03.79] 
[01:04.17] 僕は嫌だ
[01:06.17] 
[01:05.70] 不協和音を
[01:07.73] 僕は恐れたりしない
[01:10.01] 嫌われたって
[01:11.81] 僕には僕の正義があるんだ
[01:14.09] 殴ればいいさ
[01:15.80] 一度妥協したら死んだも同然
[01:18.05] 支配したいなら
[01:19.75] 僕を倒してから行けよ！
[01:25.25] 
[01:37.85] 君はYesと言うのか
[01:39.95] 軍門に下るのか
[01:41.88] 理不尽なこととわかっているだろう
[01:46.02] 君はYesと言うのか
[01:47.92] プライドさえも捨てるか
[01:49.73] 反論することに何を怯えるんだ？
[01:57.23] 
[01:53.88] 大きなその力で (Oh! Oh! Oh!)
[01:57.73] ねじ伏せられた怒りよ (Oh! Oh!)
[02:02.00] 見て見ぬ振りしなきゃ仲間外れか
[02:05.92] 真実の声も届くって信じていたよ
[02:12.13] Oh! Oh!
[02:15.63] 
[02:16.38] 僕は嫌だ
[02:18.38] 
[02:17.97] 不協和音で
[02:19.85] 既成概念を壊せ！
[02:21.89] みんな揃って
[02:23.84] 同じ意見だけではおかしいだろう
[02:25.97] 意志を貫け！
[02:27.86] ここで主張を曲げたら生きてる価値ない
[02:29.96] 欺きたいなら
[02:31.83] 僕を抹殺してから行け！
[02:37.33] 
[02:35.85] ああ 調和だけじゃ危険だ
[02:40.04] ああ まさか 自由はいけないことか
[02:44.10] 人はそれぞれバラバラだ
[02:47.66] 何か乱す事で気づく
[02:49.67] もっと新しい世界
[02:53.67] 
[03:06.21] 僕は嫌だ
[03:08.21] 
[03:08.08] 不協和音で
[03:09.95] 既成概念を壊せ
[03:11.91] みんな揃って
[03:13.93] 同じ意見だけではおかしいだろう
[03:16.01] 意志を貫け！
[03:17.87] ここで主張を曲げたら生きてる価値ない
[03:20.29] 欺きたいなら
[03:21.99] 僕を抹殺してから行け！
[03:27.49] 
[03:24.39] 不協和音を
[03:25.92] 僕は恐れたりしない
[03:28.03] 嫌われたって
[03:29.88] 僕には僕の正義があるんだ
[03:32.15] 殴ればいいさ
[03:33.84] 一度妥協したら死んだも同然
[03:36.10] 支配したいなら
[03:37.89] 僕を倒してから行けよ！
[03:43.39] 
[03:48.22] Discord Discord
[03:49.88] Yeah! Discord